<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Турфирма "Тургит"</title>
    <meta name="description" content="Предлагаем туры по лучшим ценам для всех желающих во многие уголки нашей планеты!" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="header-logo">
        <a href="index.html">
        	<img src="images/favicon.png" alt="Лого" class="site-logo">
        </a>
        <h1>Турфирма "Тургит"</h1>
      </div>
      <nav>
      <div class="menu-item">
        <a href="index.html">
          <span class="menu-name">Главная</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="about.html">
          <span class="menu-name">О нас</span>
        </a>
      </div>
      <div class="menu-item dropdown">
        <a>
          <span class="menu-name">Услуги</span>
        </a>
        <div class="drop-children">
          <div class="menu-item">
            <a href="visas.html">
              <span class="menu-name">Оформление виз</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="cooperation.html">
              <span class="menu-name">Условия сотрудничества</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="insurance.html">
              <span class="menu-name">Страхование</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="sales.html">
              <span class="menu-name">Акции</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="travelling.html">
              <span class="menu-name">Лучшие направления</span>
            </a>
          </div>
        </div>
      </div>
      <div class="menu-item">
        <a href="tours.html">
          <span class="menu-name">Туры</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="prices.html ">
          <span class="menu-name">Цены на отдых</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="contacts.html ">
          <span class="menu-name">Контакты</span>
        </a>
      </div>
    </nav>
    </header>
    <main>
      <h1>Оформление виз через турфирму</h1>
      <br>
      <div class="workspace _wrapper">
        <h1>Виза через турфирму. Профессиональная помощь в оформлении визы</h1>
        <p>Порой будущего путешественника непросто убедить в необходимости обратиться к специалистам за помощью в оформлении визы, особенно если он впервые выезжает за рубеж. Переоценивая свои возможности, туристы полагают, что легко получат разрешение на въезд, собрав необходимые документы и заплатив консульский сбор, а виза через турфирму нужна лишь тем, чей рабочий график не позволяет тратить время на ее оформление. Но, столкнувшись с отказом, из-за которого, долгожданную поездку пришлось отменить, многие пересматривают свое отношение к услугам туристических форм, понимая, что расходы, понесенные на оплату работы специалистов, будут полностью компенсированы оперативностью получения визы и гарантированной защитой от неприятных неожиданностей. </p>

        <h2>Практическая помощь в получении визы: перечень предлагаемых услуг</h2>

        <p>Работа по оформлению визы в нашей компании начинается сразу после вашего обращения. Специалист, оказывающий помощь в получении визы, уточнит ваш маршрут и планы на время путешествия, расскажет об особенностях оформления разрешения на въезд в выбранную страну, ознакомит со списком документов, подаваемых на рассмотрение  сотрудникам консульского отдела. </p>

        <p>По результатам представленных сведений и в зависимости от направления и целей путешествия, заказчику  могут быть предложены: </p>
        <ul>

          <li>Заполнение анкеты на получение визы; </li>
          <li>Сбор и нотариальная заверка бумаг, входящих в пакет документов для оформления разрешения на въезд; </li>
          <li>Занос документов в консульство; </li>
          <li>Отслеживание процесса рассмотрения бумаг, информирование клиента о его результатах; </li>
          <li>Подготовка заказчика к собеседованию. </li>
        </ul>

        <h2>Помощь в оформлении визы: оперативность и доступность </h2>

        <p>Говоря о необходимости обращения к специалистам, следует отметить, что профессиональная помощь в оформлении визы позволит решить целый ряд распространенных проблем, не понаслышке знакомых каждому путешественнику. Основными принципами нашей работы к заказчиками являются:  </p>
        <ul>
          <li> Оперативность – благодаря учету особенностей рассмотрения документов в консульстве, процесс выдачи визы не затянется, из-за необходимости уточнения данных анкеты или донесения бумаг, подтверждающих указанные сведения; </li>
          <li> Удобство для заказчика – вам потребуется только представить небольшой перечень личных документов и недавнее фото, остальные документы подготовят сотрудники нашей компании; </li>
          <li> Приемлемый уровень цен на предлагаемые услуги, доступный для всех заказчиков.  </li>
        </ul>
        <p>Уточнить, каким образом оформляется виза через турфирму, и получить перечень документов, которые нужно представить сотрудникам нашей компании, можно, позвонив по телефонам или отправив сообщение на адрес электронной почте. </p>
        </div>
    </main>
    <p class="phone">По всем вопросам: <i>+7 (050) 123 45 67</i></p>
    <hr>
    <footer>
      <div>
        <script type="text/javascript" src="https://spikmi.com/Widget?Id=4912"></script>
        <pre>
  Турфирма "Тургит" 2020
    © Все права защищены
        </pre>
      </div>
    </footer>
  </body>
</html>
